<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Diseño Temporal</title>
	<style>
				body {
						background-image: url('a1.png'); /* Reemplaza 'ruta/de/tu/imagen.jpg' con la ruta de tu imagen de fondo */
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						height: 100vh; /* Ajusta la altura según sea necesario */
						margin: 0; /* Elimina el margen predeterminado del cuerpo */
						font-family: Arial, sans-serif; /* Puedes cambiar la fuente según tus preferencias */
				}

				/* Puedes agregar más estilos según sea necesario para tus elementos HTML */
				#contenido {
						padding: 20px;
						color: #ffffff;
						text-align: center;
				}
		</style>
</head>
<body>

	<script src="script.js"></script>
	<script>

	// Mostrar el diseño temporal durante 1 segundo
	setTimeout(function() {
			window.location.href = '/Inicio/index.html';
	}, 2000); // 1000 milisegundos = 1 segundo
	</script>
</body>
</html>
