<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Diseño Temporal</title>
	<style>
			body {
					background-image: url('a2.png'); /* Reemplaza 'ruta/de/tu/imagen.jpg' con la ruta de tu imagen de fondo */
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					height: 100vh; /* Ajusta la altura según sea necesario */
					margin: 0; /* Elimina el margen predeterminado del cuerpo */
					font-family: Arial, sans-serif; /* Puedes cambiar la fuente según tus preferencias */
			}

			/* Puedes agregar más estilos según sea necesario para tus elementos HTML */
			#contenido {
					padding: 20px;
					color: #ffffff;
					text-align: center;
			}
	</style>
</head>
<body>

	<script src="script.js"></script>
	<script>
		// Obtener la hora actual
		var horaActual = new Date().getHours();

		// Definir las horas límite para determinar si es de día o de noche
		var horaLimiteNoche =21; // 9:00 PM
		var horaLimiteDia = 9;    // 9:00 AM

		// Mostrar el diseño temporal durante 1 segundo
		setTimeout(function() {
			// Redirigir según la hora del día
			if (horaActual >= horaLimiteNoche || horaActual < horaLimiteDia) {
				// Es de noche
				window.location.href = '/Noche/inicio.html';
			} else {
				// Es de día
				window.location.href = '/Dia/inicio.html';
			}
		}, 1500); // 1000 milisegundos = 1 segundo
	</script>
</body>
</html>
