<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilosD.css">
  <title>Día</title>
  <style>
    #menu {
      background: #867BB6;
      width: 100%;
      display: flex;
      justify-content: space-around;
      bottom: inherit;
      position: absolute;
      bottom: 0
    }

    #menu img {
      width: 60px;
      height: 60px
    }

    #boton {
      background: #867BB6;
      border: #867BB6;
    }

    #disable {
      background: #3B2B5D border: #3B2B5D
    }

    img {
      width: 60%;
      height: 60%
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body class="inicio">
  <h1>¡Welcome!</h1>
  <p>Below we present options that can help you improve your daily life, we hope you enjoy and take advantage of these
    resources.</p>
  <p>Success is the sum of small efforts, repeated day-in and day-out!</p>

  <nav>
    <ul class="opciones">
      <li><a href="Juegos.html">Games</a></li>
      <li><a href="rutina.html">Routine</a></li>
      <li><a href="ejercicio.html">Exercise</a></li>
    </ul>
  </nav>
  
  <footer id=menu>
		 <button id="boton"><a href="/Inicio/index.html"><img src="imagenes/casa.png"></a></button>
    <button id="boton"><a href="/menus/registro.html"><img src="imagenes/configuracion.png"></a></button>
  </footer>
  
</body>

</html>