<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estiloN.css">
  <title>Night</title>
  <style>
    #menu {
      background: #867BB6;
      width: 100%;
      display: flex;
      justify-content: space-around;
      bottom: inherit;
      position: absolute;
      bottom: 0
    }

    #menu img {
      width: 60px;
      height: 60px
    }

    #boton {
      background: #867BB6;
      border: #867BB6;
    }

    #disable {
      background: #3B2B5D border: #3B2B5D
    }

    img {
      width: 60%;
      height: 60%
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Welcome!</h1>
  <p>This is the nighttime menu.</p>
  <a href=""></a>

  <nav>
    <ul class="opciones">
      <li><a href="audio.html">Audios</a></li>
      <li><a href="cuentos.html">Stories</a></li>
      <li><a href="videos.html">Videos</a></li>
    </ul>
  </nav>

  <div id=menu>
		 <button id="boton"><a href="/Inicio/index.html"><img src="imagenes/casa.png"></a></button>
    <button id="boton"><a href="/menus/registro.html"><img src="imagenes/configuracion.png"></a></button>
  </div>
</body>

</html>